# Set Admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:634781 group.superadmin #arx_isox

# Add players to group
add_principal identifier.steam:11000013ff94da8 group.superadmin #nima
add_principal identifier.steam:1100001485e8a00 group.superadmin
add_principal identifier.steam:1100001485d6303 group.superadmin
add_principal identifier.steam:110000144f1960f group.superadmin
add_principal identifier.steam:1100001406195ca group.superadmin
add_principal identifier.steam:11000014932e87d group.superadmin
add_principal identifier.steam:11000014a93d920 group.superadmin #javad

add_principal identifier.steam:11000013ff94da8 group.admin #nima
add_principal identifier.steam:1100001485e8a00 group.admin
add_principal identifier.steam:1100001485d6303 group.admin
add_principal identifier.steam:110000144f1960f group.admin
add_principal identifier.steam:1100001406195ca group.admin
add_principal identifier.steam:11000014932e87d group.admin
add_principal identifier.steam:11000014a93d920 group.admin



