# [FIXING]
ensure dpclothing
ensure dpemotes
ensure fixclean
ensure handsup
ensure MenuConfig
ensure esx_doorlock
ensure weapons-on-back
ensure default-blips
ensure relisoft_tag
ensure 3dme
ensure wld-delallveh
ensure pAnnounce
ensure carrypeople
ensure crouchb
ensure nitro
ensure SmartTrafficLights
ensure loadingscreen
ensure esx_sit
ensure toggleid
ensure esx_safezone
ensure connectqueue
ensure heli
ensure esx_shuffle
ensure esx_gps
ensure speed_limit
ensure speedometer
ensure skincreator

# [DEFAULT]
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

# [ES_EXTENDED]
ensure mysql-async
ensure cron
ensure instance
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

# [HUD]
ensure streetLabel
ensure esx_hud

# [CAR]
ensure legacyfuel
ensure speedometer
ensure esx_carlock
ensure radio
ensure Seatbelt

# [JOB]
ensure esx_lscustom
ensure esx_mechanicjob
ensure radialmenu
ensure esx_mecanoad

ensure esx_duty
ensure esx_jobs
ensure esx_joblisting
ensure esx_fbijob
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_taxijob
ensure esx_armyjob
ensure esx_sheriffjob

# [BANK]
ensure new_banking
ensure utk_ornateprops
ensure utk_ornateheist
ensure esx_bankrobberies
ensure mustache

# [NOTIFY]
ensure pNotify
ensure mythic_progbar
ensure progressBars
ensure mythic_notify

# [OTHER]
ensure bob74_ipl
ensure gcphone
ensure simpledrift

# [GANG]
ensure gang

# [ADMIN]
ensure vMenu
ensure esx_adminplus
ensure EasyAdmin
ensure screenshot-basic

# [SHOP]
ensure esx_weaponshop
ensure esx_barbershop
ensure esx_clotheshop
ensure esx_vehicleshop
ensure 99kr-shops

ensure rgz_menu
# [ESX]
ensure esx_datastore
ensure esx_identity
ensure esx_skin
ensure esx_status
ensure esx_basicneeds
ensure esx_billing
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure esx_holdup
ensure esx_scoreboard
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_property
ensure esx_advancedgarage
ensure esx_dmvschool
ensure esx_licenseshop
ensure esx_vangelico_robbery
ensure esx_clip
ensure esx_accessories
ensure esx_jail
ensure esx_tattooshop
ensure esx_outlawalert
ensure esx_speedcamera
# ensure esx-kr-vehicle-push
ensure esx_boat
ensure esx_discord
ensure esx_drugs

# [SCRIPT]
ensure reportmenu
ensure aduty
ensure AdminArea
# [VOICE]
ensure rp-radio
ensure mumble-voip

# [COLORED]
ensure coloredhud
ensure coloredmap


# ensure essentialmode


# ensure esx_phone
# [DISABEL]
# ensure esx_playtime
# ensure loadingscreen
ensure no-npc
ensure ShowID
# ensure pillbox_hospital
# ensure radialmenu
# [PAINTBALL]
# ensure esx_paintball
# ensure gun
ensure InteractSound
# ensure paintball_map





